<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halaman_utama"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnbunga"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:background="@drawable/shape_size"
        android:drawableLeft="@drawable/ic_spa_almond_24dp"
        android:drawableRight="@drawable/ic_spa_pink_24dp"
        android:text="Bunga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="58dp"
        android:background="@drawable/shape_size2"
        android:drawableLeft="@drawable/ic_spa_pink_24dp"
        android:drawableRight="@drawable/ic_spa_almond_24dp"
        android:text="Cara Merawat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />
</androidx.constraintlayout.widget.ConstraintLayout>